<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navMenu.master.cs" Inherits="PRG3204_Group06_Assignment_Chinese_Cultural_Society.navMenu" %>

<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .image{
	        height:30px;
	        width:30px;
	        border-radius:50%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="background">
    <form id="form1" runat="server" style="padding-top:3%">
        <div id="nonMember" style="margin:20px;font-size:17px;" runat="server" >
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:rgba(255,255,255,0.7)">
                <a class="navbar-brand mb-0 h1" href="#"> Chinese Cultural Society</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="homeWithNav.aspx"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eventActivities.aspx"><i class="fa fa-calendar-check-o"></i> Our Events</a>
                  </li>
                  <li class="nav-item">
                      <div class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><i class=" fa fa-shopping-bag"></i> Products</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="catalogue.aspx"><i class="fa fa-file-text-o"></i>  E-Catalogue</a>
                           </div>
                      </div>
                  </li>
                    <li>
                      <div class="nav-item dropdown" style="text-align:right">
                          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-user-circle-o"></i> User</a>
                             <div class="dropdown-menu">
                              <a class="dropdown-item" href="serviceSupport.aspx"><i class="fa fa-question-circle"></i>   &nbsp; Service & Support</a>
                              <a class="dropdown-item" href="login.aspx"><i class="fa fa-sign-in"></i>   &nbsp; Login</a>
                              <a class="dropdown-item" href="signup.aspx"><i class="fa fa-user-plus"></i>  Sign Up</a>
                             </div>
                      </div>
                        </li>
                    </ul>
                </nav>
        </div>


        <div id="member" style="margin:20px;font-size:17px;" runat="server" >
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:rgba(255,255,255,0.7)">
                <a class="navbar-brand mb-0 h1" href="#"> Chinese Cultural Society</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="homeWithNav.aspx"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eventActivities.aspx"><i class="fa fa-calendar-check-o"></i> Our Events</a>
                  </li>
                  <li class="nav-item">
                      <div class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><i class=" fa fa-shopping-bag"></i> Products</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="catalogue.aspx"><i class="fa fa-file-text-o"></i>  E-Catalogue</a>
                              <a class="dropdown-item" href="carts.aspx"><i class="fa fa-shopping-cart"></i>  Shopping Cart</a>
                              <a class="dropdown-item" href="myOrder.aspx"><i class="fa fa-heart"></i>  My Order</a>
                           </div>
                      </div>
                  </li>
                  <li>&nbsp;</li><li>&nbsp;</li>
                  <li >
                      <div class="nav-item dropdown" style="text-align:right">
                          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                              <asp:Image ID="imageMember" class="image" runat="server" />
                              <asp:Label ID="lblUserEmail"  runat="server" />
                          </a>
                             <div class="dropdown-menu">
                              <a class="dropdown-item" href="serviceSupport.aspx"><i class="fa fa-question-circle"></i>&nbsp;Service & Support</a>
                              <a class="dropdown-item" href="editProfile.aspx?userEmail=<%= Session["userEmail"] %>" ><i class="fa fa-user"></i>&nbsp;View Profile</a>
                              <a class="dropdown-item" href="logout.aspx"><i class="fa fa-sign-out"></i>Logout</a>
                             </div>
                      </div>
                  </li>
                </ul>
            </nav>
        </div>

        <div id="admin" style="margin:20px;font-size:17px;" runat="server" >
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:rgba(255,255,255,0.7)">
                <a class="navbar-brand mb-0 h1" href="#"> Chinese Cultural Society</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="homeWithNav.aspx"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eventActivities.aspx"><i class="fa fa-calendar-check-o"></i> Our Events</a>
                  </li>
                  <li class="nav-item">
                          <a class="nav-link" href="merchandize.aspx"><i class=" fa fa-shopping-bag"></i> Mechandize</a>
                  </li>
                  <li>&nbsp;</li><li>&nbsp;</li>
                  <li >
                      <div class="nav-item dropdown" style="text-align:right">
                          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                              <asp:Image ID="imageAdmin"  class="image" runat="server" />
                              <asp:Label ID="lblAdminEmail"  runat="server" />
                          </a>
                             <div class="dropdown-menu">
                              <a class="dropdown-item" href="serviceSupport.aspx"><i class="fa fa-question-circle"></i>&nbsp;Service & Support</a>
                              <a class="dropdown-item" href="logout.aspx"><i class="fa fa-sign-out"></i>Logout</a>
                             </div>
                      </div>
                  </li>
                </ul>
            </nav>
        </div>

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="cpHome" runat="server" />

        <asp:ContentPlaceHolder ID="cpSerSup" runat="server" />

        

        <div id="footer" class="navbar navbar-light fixed-bottom" style="background-color:rgba(255,255,255,0.7)">
            <div class="container">
                <div class="row">
                    <h6 class="text-body">&nbsp;&nbsp;&copy; All copyright reserved 2021.</h6>
                </div>
                <div class="row">
                    <h6 class="text-body"><i class="fa fa-envelope-o"></i> Contact us at :<a href="https://mail.google.com/" class="text-decoration-none text-dark">chineseculturalinti54321@gmail.com</a></h6>
                </div>
            </div>
        </div>
    </form>
</body>
</html>